<resources>
    <string name="app_name">AppMidterm</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_bottom_nav">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="photos">Photos</string>
    <string name="favourites">Favourites</string>
    <string name="register">Register</string>
    <string name="already_signed_up">Already Signed Up?</string>
    <string name="log_in">Log In</string>
    <string name="profile">Profile</string>
    <string name="title_profile">fragment_profile</string>
    <string name="firebase_uid">Firebase UID</string>
</resources>